b 0.2 0.8 0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.1 0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.2 0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.2 -0.05 -0.3 0.15 a Models/menu/invisible.png
b 0.1 -0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.1 -0.05 -0.3 0.15 a Models/menu/invisible.png
b -0.2 -0.05 -0.3 0.15 a Models/menu/invisible.png
b -1.15 -1.15 2.3 2.3 d Models/menu/highscorelist.png