#version 420 core

layout(points) in;
layout(triangle_strip, max_vertices = 4) out;

out vec2 UV0;

uniform mat4 projection;
uniform vec2 size;

void main()
{
	vec4 P = gl_in[0].gl_Position;
	
	// left bottom
	vec2 va = P.xy + vec2( -0.5, -0.5 ) * size;
	gl_Position = projection * vec4( va, P.zw );
	UV0 = vec2( 0.0, 1.0 );
	EmitVertex();
	
	// left top
	vec2 vb = P.xy + vec2( -0.5, 0.5 ) * size;
	gl_Position = projection * vec4( vb, P.zw );
	UV0 = vec2( 0.0, 0.0 );
	EmitVertex();
	
	// right bottom
	vec2 vd = P.xy + vec2( 0.5, -0.5 ) * size;
	gl_Position = projection * vec4( vd, P.zw );
	UV0 = vec2( 1.0, 1.0 );
	EmitVertex();
	
	// right top
	vec2 vc = P.xy + vec2( 0.5, 0.5 ) * size;
	gl_Position = projection * vec4( vc, P.zw );
	UV0 = vec2( 1.0, 0.0 );
	EmitVertex();
	
	EndPrimitive();
}